# Read CSV and Create Tables

Import all necessary packages.

In [10]:
import pandas as pd
import numpy as np
import csv
import os

In [11]:
df = pd.DataFrame()
for file in os.listdir("."):
    if file.endswith("ver3.csv"):
        temp = pd.read_csv(file)
        # print(file)
        # display(temp.head(5)) 
        df = pd.concat([df, temp], ignore_index=True)

df = df.drop(['DATE_ANNOTATED','TOTAL_NUM_MK','IDABLE_NUM_MK'], axis=1) # delete cage amd date_annotated column
print(df.shape)
df.head(10)

(6751, 7)

,FILE_NAME,MKGROUP,MKIDS,TOYS,UNKNOWN_GUESS,COMMENTS,CAGE
0,20220308_SD02_2946.JPG,Zombies,"[7124, 110E, 151J]",NaN,NaN,NaN,NaN
1,20220308_SD02_2954.JPG,Zombies,"[7124, 110E, 151J]",NaN,NaN,NaN,NaN
2,20220308_SD02_2955.JPG,Zombies,"[7124, 110E, 151J]",NaN,NaN,NaN,NaN
3,20220308_SD02_2956.JPG,Zombies,"[7124, 110E, 151J]",NaN,NaN,NaN,NaN
4,20220308_SD02_2958.JPG,Zombies,[67G],NaN,NaN,NaN,NaN
5,20220308_SD02_2959.JPG,Zombies,[67G],NaN,NaN,NaN,NaN
6,20220308_SD02_2960.JPG,Zombies,[67G],NaN,NaN,NaN,NaN
7,20220308_SD02_2961.JPG,Zombies,[67G],NaN,NaN,NaN,NaN
8,20220308_SD02_2963.JPG,Zombies,[67G],NaN,NaN,NaN,NaN
9,20220308_SD02_2964.JPG,Zombies,"[7124, 110E, 151J]",NaN,NaN,NaN,NaN

In [12]:
# Change a few column names and generate jpg_id
df.columns = df.columns.str.lower()
df = df.rename(columns={'mkids': 'monkey_names'})
df = df.rename(columns={'mkgroup': 'monkey_group'})
df = df.sort_values(by=['file_name'])
df = df.reset_index().rename(columns={'index': 'jpg_id'})
df.tail(5)

,jpg_id,file_name,monkey_group,monkey_names,toys,unknown_guess,comments,cage
6746,6746,20220825_SD05_6957.JPG,Instigators,[G942],NaN,NaN,NaN,NaN
6747,6747,20220825_SD05_6958.JPG,Instigators,[G942],NaN,NaN,NaN,NaN
6748,6748,20220825_SD05_6960.JPG,Instigators,[G942],NaN,NaN,NaN,NaN
6749,6749,20220825_SD05_6963.JPG,Instigators,[G942],NaN,NaN,NaN,NaN
6750,6750,20220825_SD05_6967.JPG,Instigators,[G942],NaN,NaN,NaN,NaN

In [13]:
photos_table = df[['jpg_id','file_name','monkey_group']].copy()
photos_table['sd_card'] = df['file_name'].str.extract(r'_(SD\d+)_')
photos_table['date_taken'] = pd.to_datetime(df['file_name'].str.extract(r'(\d{4})(\d{2})(\d{2})').apply(lambda x: '-'.join(x), axis=1))
photos_table.tail(8)

      jpg_id               file_name monkey_group sd_card date_taken
6743    6743  20220825_SD05_6949.JPG  Instigators    SD05 2022-08-25
6744    6744  20220825_SD05_6952.JPG  Instigators    SD05 2022-08-25
6745    6745  20220825_SD05_6954.JPG  Instigators    SD05 2022-08-25
6746    6746  20220825_SD05_6957.JPG  Instigators    SD05 2022-08-25
6747    6747  20220825_SD05_6958.JPG  Instigators    SD05 2022-08-25
6748    6748  20220825_SD05_6960.JPG  Instigators    SD05 2022-08-25
6749    6749  20220825_SD05_6963.JPG  Instigators    SD05 2022-08-25
6750    6750  20220825_SD05_6967.JPG  Instigators    SD05 2022-08-25

# Toy Table

In [14]:
toy_table = df[['jpg_id','toys']].dropna()
toy_table['toys'] = toy_table['toys'].str.split(',')
toy_table = toy_table.explode('toys', ignore_index = True)
toy_table = toy_table.reset_index().rename(columns={'index': 'toy_id'})
display(toy_table.head(15))

    toy_id  jpg_id         toys
0        0    3438      Unknown
1        1    4377  Dental Star
2        2    4396     Dumbbell
3        3    4436      Grenade
4        4    4436      Grenade
5        5    4437      Grenade
6        6    4437      Grenade
7        7    4438      Grenade
8        8    4438      Grenade
9        9    4439      Grenade
10      10    4439      Grenade
11      11    4449         Kong
12      12    4450         Kong
13      13    4451         Kong
14      14    4452         Kong

In [ ]:
monkey_table = df[['jpg_id','monkey_names','unknown_guess']].copy()
monkey_table['monkey_names'] = monkey_table['monkey_names'].str.split(',')
monkey_table['unknown_guess'] = monkey_table['unknown_guess'].str.split(',')
#monkey_table = monkey_table.reset_index().rename(columns={'index': 'monkey_id'})
display(monkey_table.sample(n=20))
unknowns_extracted = monkey_table.loc[monkey_table['monkey_names'].str.contains('unknown', case=False), 'monkey_names']
display
unknown_guess = df.dropna(subset=['unknown_guess'])['unknown_guess']
unknown_guess = unknown_guess.str.split(',')
unknown_guess = unknown_guess.explode()
unknown_guess.shape


# ------------------------------------------------

In [ ]:
# Extract Toys column and clean up
toys = ZBcsv['toys']
toys = toys.str.replace('Toy-', '')
toys = toys.replace('triangle', np.nan)
toys = toys.replace('Swing', np.nan)
ZBcsv['toys'] = toys

In [ ]:
# Create Toys table
toys_no_nan = ZBcsv[~ZBcsv['toys'].isna()]
toys_table = toys_no_nan[['jpg_id', 'file_name', 'toys']].copy()
toys_table['toys'] = toys_table['toys'].str.split(',')
toys_table = toys_table.explode('toys')
toys_table

In [ ]:
# Create Cage table
cage_no_nan = ZBcsv[~ZBcsv['cage_structure'].isna()]
cage_table = cage_no_nan[['jpg_id','file_name', 'cage_structure']].copy()
cage_table['cage_structure'] = cage_table['cage_structure'].str.split(',')
cage_table = cage_table.explode('cage_structure')
cage_table['cage_structure'] = cage_table['cage_structure'].apply(lambda x: x.capitalize() if x == 'triangle' else x)
cage_table

# Create Unknown Table

In [ ]:
unknown = ZBcsv.iloc[:,[0,1,6,8,9]].copy()
unknown['monkey_ids'] = unknown['monkey_ids'].str.strip('[]') 
unknown.tail(5)

In [ ]:
unknown['unknown_guess'] = unknown['unknown1_guess'].astype(str) + ', ' + unknown['unknown2_guess'].astype(str)
unknown.tail(5)

In [ ]:
all_unknowns_df = unknown.loc[~unknown['unknown_guess'].str.contains('nan, nan')]
all_unknowns_df

In [ ]:
unknown_table = all_unknowns_df[['jpg_id','file_name','unknown_guess']].copy()
unknown_table['unknown_guess']= unknown_table['unknown_guess'].str.strip(', nan')
unknown_table.head(20)

In [ ]:
toys_table.to_csv('ZB_toys.csv')
cage_table.to_csv('ZB_cage.csv')
unknown_table.to_csv('ZB_unknown.csv')
monkey_table.to_csv('processed_ZBoriginal.csv')